[33mcommit 276cee56041139924a8d0ab1ea922a55d0071359[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Fri Mar 8 09:22:31 2019 -0500

    svg

[33mcommit 526106e86f2709642e2202d72a569381b997d4fa[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Wed Aug 22 15:39:48 2018 -0500

    new styles

[33mcommit 783d928d2c1aa41fa2deffede99544500d71c852[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Wed Aug 22 15:27:07 2018 -0500

    new styles

[33mcommit 62aa262bd1af9896d18dfce0e1c44e5818a1355f[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Mon Aug 20 10:21:17 2018 -0500

    compression

[33mcommit 7fcf6a59208211896ba8485646ef14a72d2d7827[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Mon Aug 20 10:11:44 2018 -0500

    portfolio

[33mcommit 3a87cb9295a013a75826a7f23b3139569a6904d5[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Sun Aug 19 21:20:20 2018 -0500

    1.3

[33mcommit 0396a87fcd478a503882778a767df7f63aa5a31e[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Thu Aug 16 20:13:16 2018 -0500

    1.2

[33mcommit 586df01c7fbc18539e948d6130359eeba9ab558d[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Thu Aug 16 13:07:29 2018 -0500

    1.2

[33mcommit 21257f1fd8c90ff50de4a9e0e0b82354cd268394[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Thu Aug 16 12:57:35 2018 -0500

    1.2

[33mcommit de243fe14e47ca01fad1511688f9a2c19d89357a[m
Author: NolWag <NolanDubyu@gmail.com>
Date:   Wed Aug 15 17:52:31 2018 -0500

    first
